// RuneData.js

const runes = {
    introduction: "ゲームが始まる前にルーンを選んでチャンピオンを強化することができるものです。\n「栄華」「覇道」「魔道」「不滅」「天啓」の５つがあります。\nそれぞれに３～４つの「キーストーン」とキーストーンを省く３つのルーンを選択する「メインパス」と\nキーストーン以外から２つを選ぶ「サブパス」があります。\n※ルーンを選択する際に同じ列からは１つしか選択できません。",
    categories: [
      {
        name: "栄華\n通常攻撃やスキルのダメージを上げることができます",
        imagePath: "栄華.png",
        keystone: [
          {name:"プレスアタック", description:"敵チャンピオンに３回攻撃を与えると追加ダメージとその後６秒間の間の攻撃が８％の追加ダメージを与えます"},
          {name:"リーサルテンポ",description:"敵チャンピオンに通常攻撃を与えると攻撃速度があがります。複数回攻撃を与えると通常攻撃の範囲が伸びます"},
          {name:"フリートフットワーク",description:"移動と攻撃でスタックを溜め最大までたまると次の通常攻撃で回復し移動速度があがります。"}, 
          {name:"征服者",description:"敵チャンピオンへの攻撃でスタックがたまります。\n　　　スタック数に応じて攻撃力があがります。１２スタックで最大になり、最大時に攻撃をすると回復します。"}
        ],
        subPath1: [
          {name:"オーバーヒール",description:"HPより多くの回復をした場合にシールドへと変換されます。"},
          {name:"凱旋",description:"キルに関与すると回復し、ゴールドを追加でもらえます。"},
          {name:"冷静沈着",description:"敵チャンピオンに攻撃するとマナや気の自動回復量が増えます。\n　　　　また、キルに関与するとマナや気が回復します"}
        ],
        subPath2: [
          {name:"レジェンド：迅速",description:"攻撃速度が上がります。スタックを獲得するとさらに攻撃速度が上がります。"},
          {name:"レジェンド：強靭",description:"敵の行動妨害に耐性が付きます。スタックを獲得するとさらに耐性が上がります。"},
          {name:"レジェンド：血脈",description:"ライフスティールが上がります。スタックを獲得するとさらに増加し、最大スタックの時はHPが増加します。"}
        ],
        subPath3: [
          {name:"最後の慈悲",description:"体力が低い敵への攻撃に追加ダメージを与えます。"},
          {name:"切り崩し",description:"自分よりもHPが多い敵へのダメージが増えます。"},
          {name:"背水の陣",description:"自分のHPが低い時、敵へのダメージが増加します。"}
        ],
      },
      {
        name: "覇道\n瞬間火力を上げることができます",
        imagePath: "覇道.png",
        keystone: [
          {name:"電撃", description:"３秒以内にスキルか通常攻撃を３回与えると追加でダメージを与えます。"},
          {name:"プレデター",description:"ブーツに「プレデター」の発動効果を追加します。発動すると敵を追うときの移動速度を上げて敵チャンピオンにダメージを与えると追加でダメージを与えます。"},
          {name:"魂の収穫",description:"敵チャンピオンのHPが低いときにダメージを与えると追加でダメージを与えます。"}, 
          {name:"ヘイルブレード",description:"敵チャンピオンへの通常攻撃の攻撃速度が３回上がります。"}
        ],
        subPath1: [
          {name:"追い打ち",description:"移動妨害や行動不能になっている敵チャンピオンにダメージを与えると追加でダメージを与えます。"},
          {name:"血の味わい",description:"敵チャンピオンにダメージを与えるとHPを回復します・"},
          {name:"サドンインパクト",description:"移動に関係のあるスキルまたはサモナースペルを使うと防御貫通を得ることができます。"}
        ],
        subPath2: [
          {name:"ゾンビワード",description:"敵のワードを破壊か破壊をアシストをするとゾンビワードが発生し、攻撃力または魔力が増加します。"},
          {name:"ゴーストポロ",description:"ワードが消えたときにゴーストポロが発生し、攻撃力または魔力が増加します。"},
          {name:"目玉コレクター",description:"敵チャンピオンのキルに関与すると、攻撃力または魔力が増加します。１０個集めるとさらに追加で攻撃力または魔力が増加します。"}
        ],
        subPath3: [
          {name:"貪欲な賞金首狩り",description:"それぞれの敵チャンピオンのキルに関与すると、追加でゴールドを獲得する。"},
          {name:"巧妙な賞金首狩り",description:"それぞれの敵チャンピオンのキルに関与すると、アイテムヘイストを獲得します。アイテムヘイストは、クールダウンを持つすべてのアイテムのクールダウンを短くします。"},
          {name:"執拗な賞金首狩り",description:"移動速度が増加し、それぞれの敵チャンピオンのキルに関与すると、さらに移動速度が増加します"},
          {name:"至極の賞金首狩り",description:"アルティメットスキルヘイストを獲得し、それぞれの敵チャンピオンのキルに関与すると、さらにアルティメットスキルヘイストを獲得します。"}
        ],
      },
      {
        name: "魔道\nスキルのダメージを上げたり、マナ管理が楽になるものがあります。",
        imagePath: "魔道.png",
        keystone: [
          {name:"エアリー召喚", description:"通常攻撃かスキルでダメージを与えると追加でダメージを与える。また、、味方を強化するか、守ると味方に対してシールドを付与します。"},
          {name:"秘儀の彗星",description:"スキルでダメージを与えた敵チャンピオンの位置に彗星を飛ばしダメージを与えます。"},
          {name:"フェイズラッシュ",description:"４秒以内にスキルか通常攻撃を３回与えると移動速度が増加します。"}
        ],
        subPath1: [
          {name:"魔除けのオーブ",description:"HPが低くなる魔法ダメージを受けると魔法ダメージを防ぐシールドを一時的に獲得します。"},
          {name:"マナフローバンド",description:"敵チャンピオンにスキルと当てるたびにマナが増加します。最大まで増加するとマナの回復量が増加します。"},
          {name:"ニンバスクローク",description:"サモナースペルを使用すると移動速度が増加します。この間は、ユニットをすり抜けて移動することができます。"}
        ],
        subPath2: [
          {name:"至高",description:"レベルが上がっていくとスキルヘイストを獲得します。また、レベル11になると、敵チャンピオンのキルに関与するとクールダウンがさらに短縮されます。"},
          {name:"追い風",description:"自分の移動速度が増加します。"},
          {name:"英気集中",description:"HPが高い状態だと攻撃力または魔力が増加します。"}
        ],
        subPath3: [
          {name:"追火",description:"敵チャンピオンに攻撃スキルを当てると追加でダメージを与えます。"},
          {name:"水走り",description:"川にいる間移動速度と攻撃力または魔力が増加します。"},
          {name:"強まる嵐",description:"10分毎に攻撃力または魔力が増加します。"}
        ],
      },
      {
        name: "不滅\nHPを上げたり、行動妨害に対しての耐性をつけることができます。",
        imagePath: "不滅.png",
        keystone: [
          {name:"不死者の握撃", description:"戦闘中４秒毎に敵チャンピオンに通常攻撃を与えると敵に追加ダメージを与えて、自身の体力を増加させます。"},
          {name:"アフターショック",description:"敵チャンピオンを移動不能にすると自身の防御力が上がり、周辺の敵にダメージを与えます。"},
          {name:"ガーディアン",description:"周囲にいる対象になっている味方か自身がダメージを受けると一定時間シールドを獲得します。"}
        ],
        subPath1: [
          {name:"打ちこわし",description:"敵のタワーに３秒間近づいていると３秒後のタワーへダメージを与えると追加でタワーにダメージを与えます。"},
          {name:"生命の泉",description:"敵チャンピオンに移動妨害を与えるとマークを付与し、マークをした敵チャンピオンに味方が攻撃すると味方が回復します。"},
          {name:"シールドバッシュ",description:"シールドを獲得中の防御力が増加し、シールドを獲得するたびに次の通常攻撃が増加します。"}
        ],
        subPath2: [
          {name:"心身調整",description:"試合開始後１２分に防御力が増加します。"},
          {name:"息継ぎ",description:"敵チャンピオンからダメージ受けると一部体力を時間を掛けて回復する。"},
          {name:"ボーンアーマー",description:"敵チャンピオンからダメージを受けると次に受ける３回の攻撃ダメージが軽減される。"}
        ],
        subPath3: [
          {name:"超成長",description:"自身の近くで敵のミニオンが倒されると最大HPが増える。"},
          {name:"生気付与",description:"回復量とシールド量が増加する。"},
          {name:"気迫",description:"行動妨害に対して耐性が付く。"}
        ],
      },
      {
        name: "天啓\nスキルやサモナースペルに対して追加効果をつけたり、変化をつけることができます。",
        imagePath: "天啓.png",
        keystone: [
          {name:"グレイシャルオーグメント", description:"敵チャンピオンを行動不能にすると近くの敵チャンピオンに向けて移動速度が遅くなるエリアを出し、エリアにいる敵チャンピオンから受けるダメージを軽減する。"},
          {name:"解放の魔導書",description:"サモナースペルを別のサモナースペルに交換する。"},
          {name:"ファーストストライク",description:"敵チャンピオンに攻撃をすると追加ダメージを与え、追加でゴールドを獲得する。"}
        ],
        subPath1: [
          {name:"ヘクステックフラッシュネイター",description:"フラッシュのクールダウン中「へクスフラッシュ」に置き換わる。「へクスフラッシュ」は長押しで距離を伸ばす事ができる。"},
          {name:"魔法の靴",description:"試合開始後１２分に無料で「ちょっとだけ魔法がかった靴」がもらえる。「ちょっとだけ魔法がかった靴」は追加で移動速度が増加している。"},
          {name:"パーフェクトタイミング",description:"「始まりのストップウォッチ」を所持したままゲームが始まる。「始まりのストップウォッチ」は時間が経過すると「ストップウォッチ」に変化する。"}
        ],
        subPath2: [
          {name:"先行投資",description:"借金してアイテムを購入できる。"},
          {name:"ミニオン吸収装置",description:"ミニオンを即座にキルする「ミニオン吸収装置」を３つ所持して試合が始まる。「ミニオン吸収装置」でキルしたミニオンと同じ種類のミニオンに対してのダメージが増加する。"},
          {name:"ビスケットデリバリー",description:"試合開始から６分間、２分毎にビスケットを獲得する。ビスケットを使用すると、体力とマナを回復し、マナを４０増加する。"}
        ],
        subPath3: [
          {name:"宇宙の英知",description:"サモナースペルとアイテムのヘイストを獲得する。"},
          {name:"疾駆",description:"近くにいる移動妨害をうけた敵チャンピオンに向かう移動速度が増加する。"},
          {name:"タイムワープトニック",description:"ポーション、ビスケットを使用すると、回復する体力またはマナの一部を即座に回復する。回復している間は移動速度が増加する。"}
        ],
      },
    ],
  };
  

  const status = {
    introduction: "ルーンに関係なく選択したステータスをあげることができます。",
    categories:[
      {
        name: "ステータスを選択してください（1列目）",
        imagePath: "ステータス1.png",
        statusPath1: ["アダプティプフォース+9", "攻撃速度+10%☆（おすすめ）", "スキルヘイスト+8"],
      },
      {
        name: "ステータスを選択してください（2列目）",
        imagePath: "ステータス2.png",
        statusPath1: ["アダプティプフォース+9☆（おすすめ）", "物理防御+6", "魔法防御+8"],
      },
      {
        name: "ステータスを選択してください（3列目）",
        imagePath: "ステータス3.png",
        statusPath1: ["体力+15~140(レベルに応じて上昇)", "物理防御+6", "魔法防御+8"],
      }
    ]
  }